[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    regression:     Mark for regression tests
    registration:   Mark for registration tests
    ui:             Mark for UI tests
    smoke:          Mark for smoke tests
    critical:       Mark for critical tests
    authorization:  Mark for authorization tests
    courses:        Mark for courses tests
    dashboard:      Mark for dashboard page tests