launch_status failed=0 1754645768000000000
launch_status broken=0 1754645768000000000
launch_status passed=12 1754645768000000000
launch_status skipped=0 1754645768000000000
launch_status unknown=0 1754645768000000000
launch_time duration=12978 1754645768000000000
launch_time min_duration=0 1754645768000000000
launch_time max_duration=3309 1754645768000000000
launch_time sum_duration=19765 1754645768000000000
launch_retries retries=0 1754645768000000000
launch_retries run=12 1754645768000000000
